

FE:\Dropbox\NemorisGamesProyectos\Proyectos\SimuladorMineroCamion\CreadorDeModulos\WpfApplication1\CreacionContenido.xaml;;
FE:\Dropbox\NemorisGamesProyectos\Proyectos\SimuladorMineroCamion\CreadorDeModulos\WpfApplication1\CrearModulo.xaml;;
FE:\Dropbox\NemorisGamesProyectos\Proyectos\SimuladorMineroCamion\CreadorDeModulos\WpfApplication1\Diapositiva.xaml;;
FE:\Dropbox\NemorisGamesProyectos\Proyectos\SimuladorMineroCamion\CreadorDeModulos\WpfApplication1\MainWindow.xaml;;
FE:\Dropbox\NemorisGamesProyectos\Proyectos\SimuladorMineroCamion\CreadorDeModulos\WpfApplication1\Preguntas.xaml;;
FE:\Dropbox\NemorisGamesProyectos\Proyectos\SimuladorMineroCamion\CreadorDeModulos\WpfApplication1\Respuestas.xaml;;
FE:\Dropbox\NemorisGamesProyectos\Proyectos\SimuladorMineroCamion\CreadorDeModulos\WpfApplication1\SeleccionDiseño.xaml;;

